<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <!--<script src="wasabi.js"></script>-->
        <script src="http://unpkg.com/vue"></script>
        <script src="js/sha256.min.js"></script>
    </head>
    <body>
        <ttdiv id="drop_zone" style="width: 250px; height: 250px; background-color:#666" dropzone="copy"></div>
        <div style="height: 10px; width: 0%; background-color: red" class="percent"></div>
        <output id="list"></output>
        <script src="js/app.js"></script>
    </body>
</html>